<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/detailfragment_review_paddingtop">

    <TextView
        android:id="@+id/review_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/detailfragment_user_textsize"/>
    <TextView
        android:id="@+id/review_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>